<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDBModelStoreContainer" CdmEntityContainer="ShopDBEntities1">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ShopDBModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShopDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserItems">
      <EntityTypeMapping TypeName="ShopDBModel.UserItem">
        <MappingFragment StoreEntitySet="UserItems">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserItemID" ColumnName="UserItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>