<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="UserItems" Relationship="ShopDBModel.FK__UserItems__ItemI__47DBAE45" FromRole="Item" ToRole="UserItem" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cash" Type="Double" />
    <NavigationProperty Name="UserItems" Relationship="ShopDBModel.FK__UserItems__ItemI__46E78A0C" FromRole="User" ToRole="UserItem" />
  </EntityType>
  <EntityContainer Name="ShopDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserItems" EntityType="ShopDBModel.UserItem" />
    <AssociationSet Name="FK__UserItems__ItemI__47DBAE45" Association="ShopDBModel.FK__UserItems__ItemI__47DBAE45">
      <End Role="Item" EntitySet="Items" />
      <End Role="UserItem" EntitySet="UserItems" />
    </AssociationSet>
    <AssociationSet Name="FK__UserItems__ItemI__46E78A0C" Association="ShopDBModel.FK__UserItems__ItemI__46E78A0C">
      <End Role="User" EntitySet="Users" />
      <End Role="UserItem" EntitySet="UserItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserItem">
    <Key>
      <PropertyRef Name="UserItemID" />
    </Key>
    <Property Name="UserItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="ShopDBModel.FK__UserItems__ItemI__47DBAE45" FromRole="UserItem" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="ShopDBModel.FK__UserItems__ItemI__46E78A0C" FromRole="UserItem" ToRole="User" />
  </EntityType>
  <Association Name="FK__UserItems__ItemI__47DBAE45">
    <End Type="ShopDBModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="ShopDBModel.UserItem" Role="UserItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserItems__ItemI__46E78A0C">
    <End Type="ShopDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ShopDBModel.UserItem" Role="UserItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserItem">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>